<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Apis</title>
    <style>
        :root{
            --yellow-color:#F7FF1E;
            --dark-color:#222;
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color:var(--yellow-color);
        }
        .card figcaption{
            padding: 1rem;
        }
        .rotate-45{
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80{
            opacity: .8;
        }
        .sepia{
            filter:sepia(1)
        }
        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        .uno{
            background-color: yellow;
        }
        .dos{
            background-color: gold;
        }
        .tres{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>WEB APIS</h1>
    <H2>DOM: Document Object Model</H2>
    <H2>BOM: Browser  Object Model</H2>
    <H2>CSSOM: CSS Object Model</H2>
    <H2>WEB  APIs</H2>
    <ul>
        <li>Eventos</li>
        <li>Form</li>
        <li>Ajax - Fectch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc..</li>
    </ul>
    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi enim veniam aperiam similique maiores obcaecati rem dolor, reiciendis ipsum, quidem quibusdam totam cumque, minima necessitatibus officiis quis neque iusto itaque?
    </p>
    <nav id="menu">
        <ul>
            <li><a href="Hola">seccion 1</a></li>
            <li><a href="">seccion 2</a></li>
            <li><a href="">seccion 3</a></li>
            <li><a href="">seccion 4</a></li>
            <li><a href="">seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" id="CajaDeTexto" placeholder="Nombre">
    <a class="link-dom" href="index.html" data-description="Document Object Model" style="background-color: darkgoldenrod;">Dom</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/Arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
        <template id="template-card">
            <figure class="card">
                <img>
                <figcaption></figcaption>
            </figure>
        </template>
    </section>
    <h3>Eventos Javascripts</h3>
    <h4>Manejadores de eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br><br>
    <button id="evento-semantico" >Evento con manejador semantico</button>
    <br><br>
    <button id="evento-multiple" >Evento con manejador múltiple</button>
    <br><br>
    <button id="evento-remover" >Removiendo eventos con manejadores múltiples</button>
    <br><br>
    <h4>Flujo de eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="http://jonmmircha.com" target="_blank" rel="noopener">Hola</a>
                </div>
            </div>
        </div>
    </section>
    <h3 style="width: 2000px;">Manejo del BOM</h3>
    <button id="abrir-ventana">Abrir Ventana</button>
    <br><br>
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br><br>
    <button id="imprimir-ventana">Imprimir Ventana</button>
    <!--<script src='./NodosElementosSelectores.js'></script>
        <script src='./Introduccion.js'></script> 
        <script src='./atributosDataAtributes.js'></script> 
        <script src='./EstilosVariablesCss.js'></script> 
        <script src='./ClasesCss.js'></script> 
        <script src='./TextoHtml.js'></script> 
        <script src='./RecorriendoDOM.js'></script> 
        <script src='./CreandoElementosFragmentos.js'></script> 
        <script src='./TemplateHtml.js'></script> 
        <script src='./ManejadoresDeEventos.js'></script> 
        <script src='./EventosConParametrosYRemover.js'></script> 
        <script src='./EventoBurbuja.js'></script> 
        <script src='./StopPropagationPreventDefault.js'></script>
        <script src='./DelegaciónDeEventos.js'></script>
        <script src='./DelegaciónDeEventos.js'></script>
        <script src='./BomPropiedadesEventos.js'></script>-->
        <script src='./BomMetodos.js'></script>
        <script src='./BOMObjetosUrlHistorialNavegador.js'></script>
</body>
</html>